<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link 
            rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous"
        >
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <style>
            .booked {
                color: red;
                text-align: center;
            }
            .hideBoxes {
                display: none;
            }
            #btndisplay1 {
                padding: 5vw 5vw 5vw 5vw;
            }
            #btndisplay2 {
                padding: 5vw 5vw 5vw 5vw;
            }
            #parent{
                white-space: nowrap;
            }
            .child {
                display: inline-block;
                margin-top: 30vh;
                margin-left: 21%;
            }
            #btnbacktt {
                margin-top: 100px;
                margin-left: 525px;
                display: none;
            }
        </style>
        <title>{% block title %}Home{% endblock %}</title>
    </head>
    <body class="darkmodeBody">
        <nav class="navbar navbar-expand-md">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" id="home" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="calendar" href="/calendar">Tablon de horarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="logout" href="/logout">Cerrar sesion</a>
                    </li>
                </ul>
            </div>
        </nav>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category == 'error' %}
                    <div id="flash" class="alert alert-danger alter-dismissable fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% else %}
                    <div id="flash" class="alert alert-success alter-dismissable fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
        {% endwith %}
        <div class="container">
            {% block content %}{% endblock %}
        </div>
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
        <script type="text/javascript" src="{{ url_for('static', filename='scripts.js') }}"></script>
    </body>
</html>